/* Задание #1
В JavaScript есть 2 основных способа конкатенации (объединения) строк. Первый
реализуется с помощью оператора +, второй - с помощью следующей конструкции `${}`.
Примеры:
const name = 'Максим';
const job = 'Front-End разработчик';
const result1 = name + ' ' + job;
const result2 = `${name} ${job}`;
Из этих 2-х способов рекомендуется использовать 2-й, потому что он более удобен и
благодаря ему код становится более сжатым.
Сейчас вам требуется создать 5 переменных с помощью const:
1. myName - ваше имя
2. programmingLanguage - язык програмирования
3. courseCreatorName - создатель данного курса
4. reasonText - причина, почему вы хотите стать веб-разработчиком
5. numberOfMonth - количество месяцев, которое вы уделили изучению JavaScript до
начала курса
Подставьте их с помощь 2-го способа конкатенации строк в данный текст.
Всем привет! Меня зовут, myName. Сейчас я изучаю язык программирования
programmingLanguage на курсе по programmingLanguage у courseCreatorName.
Я хочу стать веб-разработчиком, потому что reasonText. До этого я изучал(а)
programmingLanguage numberOfMonth месяцев. Я уверен(а), что пройду данный курс до
конца!
Выведите конечный текст в консоль и посмотрите на результат в браузере.
 */

const myName = 'Vlad';
const programmingLanguage = 'javascript';
const courseCreatorName = 'Vladilen';
const reasonText = 'Мне нравится это, потому я могу сразу увидеть результат';
const numberOfMonth = '0';

console.log(`Всем привет! Меня зовут, ${myName}. Сейчас я изучаю язык программирования ${programmingLanguage} 
            на курсе по ${programmingLanguage} у ${courseCreatorName}.
            Я хочу стать веб-разработчиком, потому что ${reasonText}. 
            До этого я изучал(а) ${programmingLanguage} ${numberOfMonth} месяцев. 
            Я уверен, что пройду данный курс до конца!`);

/* 
Задание #2
В прошлом задании вы написали текст и подставили в него ваши данные. Сейчас вы
продолжите работу с этим текстом, поэтому сохраните его в переменную с let под
названием “myInfoText”.
Вам требуется выполнить следующие шаги по порядку:
1. C помощью метода replaceAll и toUpperCase вам необходимо изменить в
переменной myInfoText все слова “JavaScript” на те же слова, только с прописными
буквами (“JAVASCRIPT”). Присвойте переменной myInfoText новое значение с
измененными словами “JavaScript”.
2. Выведите итоговую строку myInfoText в консоль.
3. Выведите в консоль длину строки myInfoText.
4. Выведите в консоль первый и последний символы строки myInfoText. Чтобы
получить индекс последнего символа, требуется от длины строки вычесть единицу
 */

let myInfoText = `Всем привет! Меня зовут, ${myName}. Сейчас я изучаю язык программирования ${programmingLanguage} 
на курсе по ${programmingLanguage} у ${courseCreatorName}.
Я хочу стать веб-разработчиком, потому что ${reasonText}. 
До этого я изучал(а) ${programmingLanguage} ${numberOfMonth} месяцев. 
Я уверен, что пройду данный курс до конца!`;

console.log(myInfoText.replaceAll(programmingLanguage,programmingLanguage.toUpperCase())); 
console.log('--------------------------------');


console.log(myInfoText, 'length', myInfoText.length, '[0]',myInfoText[0], '[length-1]', myInfoText[myInfoText.length-1]);


/* 
Задание #3
В предыдущем задании вы научились форматировать строку, которая уже заранее
определена. Но в современных веб-приложениях большинство данных вводит сам
пользователь в текстовые поля. И часто пользователи могут напечатать строку
неправильного формата. Веб-разработчики должны брать это в учет и поэтому сейчас мы
с вами поработаем с такими случаями.
Мы будем использовать функцию prompt. До этого мы уже работали с ней. Prompt
показывает модальное окно с сообщением и текстовым полем. Данные, введенные
пользователем в текстовое поле, мы можем сохранять в переменную.
Пример:
const userAnswer = prompt('Введите ваш ответ');
Сейчас ваша задача состоит в том, чтобы с помощью prompt запросить у пользователя
его имя. Передайте в prompt строку “Как вас зовут?” и введенный пользователем
результат сохраните в переменную userName. Какое бы значение пользователь не ввел,
вам требуется отформатировать строку userName по следующим условиям:
1. Все буквы должны быть строчными.
2. В начале и в конце строки не должно быть лишних пробелов.
После выведите в модальное окно с помощью alert строку “Вас зовут userName”
(замените userName на отформатированный текст, введенный пользователем).
*/

const tipaPromt = '  VasYa';
console.log(`Вас зовут ${tipaPromt.trim().toLowerCase()}`);


/* 
Задание #4
Действительно, текст, который вводит пользователь, иногда может быть совсем
непредсказуемым. И вы научились с этим работать. Поздравляю!
Но в современных веб-приложениях обычно есть не одно текстовое поле. Вспомните
любую форму регистрации. Там минимум 2 текстовых поля (например, логин и пароль) и
для каждого из них нужно форматировать строку по особенному.
Сейчас в коде из задания 3 вам необходимо создать еще одно модальное окно, в
котором будет запрашиваться возраст пользователя. Передайте в prompt строку “Сколько
вам лет?” и введенный пользователем результат сохраните в переменную userAge.
Конечный результат должен удовлетворять следующим условиям:
1. Значение должно быть преобразовано к типу данных number.
2. В начале и в конце строки не должно быть лишних пробелов.
После выведите в модальное окно с помощью alert строку “Вас зовут userName и вам
userAge лет” (замените userName и userAge на отформатированный текст, введенный
пользователем)
*/

const age = Number("   19".trim());
console.log(age, typeof age);
console.log(`Вас зовут ${tipaPromt} и вам ${age} лет`);