/* Задание #1
Комментарии - это строки кода, которые игнорирует JavaScript. Они могут служить как
заметки к коду. Например, с помощью комментариев, мы можем написать, что делает
наша программа 

Ваша первая задача будет следующей. Необходимо в JS-файле создать комментарий с
текстом “JavaScript код с созданием переменных” с помощью способа “//”.
Второй вашей задачей будет создать комментарий на 2 строчки с помощью /*
первой строчке будет текст Автор:, а на 2-й - ваше Имя и Фамилия либо никнейм. */

//JavaScript код с созданием переменных

/* Автор: Владислав
GitHub: kknuy */


/* Задание #2
В прошлом задании мы создали комментарий с текстом “JavaScript код с созданием
переменных”. Это была отсылка ко 2-му заданию. Как вы поняли, сейчас вы
потренируетесь создавать переменные.
При создании переменных мы поговорим немного о вас.
Ваша задача состоит в том, чтобы создать следующие переменные:
1. myName. Присвойте этой переменной ваше имя.
2. mySurname. Присвойте этой переменной вашу фамилию. Если не хотите ее
указывать, то просто напишите пустую строку.
3. myFavoriteDrink. Укажите ваш любимый напиток.
4. myFavoriteAnimal. Укажите ваше любимое домашнее животное.
5. myFavoriteProgrammingLanguage. Вы просто обязаны указать JavaScript. Шутка,
конечно же присваивайте значение на ваше усмотрение. 


После того, как вы создадите переменные, вам требуется вывести их все в консоль с
помощью console.log. Для каждой переменной должен быть свой console.log.
Запустите HTML-файл в браузере, откройте консоль и посмотрите на результат
*/

const myName = "Vladislav";
const mySurname = "-";
const myFavoriteDrink = "Tea";
const myFavoriteAnimal = "Dog";
const myFavoriteProgrammingLanguages = "Pascal ABC, 1C";

console.log(myName);
console.log(mySurname);
console.log(myFavoriteDrink);
console.log(myFavoriteAnimal);
console.log(myFavoriteProgrammingLanguages);



/* Задание #3
Если вы решили 2-е задание, то значит вы без проблем можете создавать переменные.
Поздравляю! Потренируемся еще немного в создании переменных.
Поговорим про машины. Для начала, создайте новые файлы: car.html и car.js. Не
забудьте подключить car.js в car.html при помощи тега script.
Как вы уже знаете, в JS мы можем объявлять переменные с помощью 3-х ключевых слов:
var, let и const. var является более устаревшим, поэтому остановимся на let и const.
Главные их различия в том, что переменную c let мы можем переопределить (присвоить
ей другое значение), а переменную с const - нет.
Сейчас ваша задача будет следующей. В файле car.js необходимо создать 3
переменные:
1. carName - название машины. Присвойте ей любую марку машины.
2. maxCarSpeed - максимальная скорость машины. Напишите значение для вашей
марки автомобиля.
3. carOwner - владелец машины. Если у вашей марки машины есть владелец, то
напишите его имя, если нет - пустую строку.
Название у машины одно, а вот максимальная скорость и владелец могут меняться.
Поэтому переменная carName не будет переопределятся, объявите ее через const. А вот
maxCarSpeed и carOwner будут изменятся, объявите их через let.
Выведите каждую из трех переменных в модальное окно с помощью alert. Откройте
файл car.html в браузере и посмотрите на результат. */


const carName = "Nissan";
let maxCarSpeed = 420;
let carOwner = "kknuy";

alert(carName);
alert(maxCarSpeed);
alert(carOwner);

/* Задание #4
В предыдущем задании в файле car.js вы создали 3 переменные, которые связаны с
конкретной маркой машины. В этом задании вы потренируетесь в изменение значений у
переменной.
Как мы упоминали ранее, переменные maxCarSpeed и carOwner будут меняться,
поэтому мы объявили их с помощью let. А вот carName не будет, поэтому она объявлена с
помощью const.
В JavaScript мы можем изменять переменные с помощью данного синтаксиса:
let a = 5;
a = 10; // изменяем значение переменной
Со временем у машин изменяется максимальная скорость и их владелец. Воспроизведем
данную логику в нашем car.js.
Сейчас ваша задача состоит в том, чтобы изменить 3 раза значения переменных
maxCarSpeed и carOwner.
После каждого изменения переменной maxCarSpeed выводите в консоль строку “У
машины изменилась скорость” и новое значение данной переменной. В коде это должно
выглядеть следующим образом:
console.log('У машины изменилась скорость', maxCarSpeed);
Сделайте то же самое и для переменной carOwner, только в консоль выводите строку
“У машины изменился владелец” и новое значение данной переменной. */


maxCarSpeed = 560;
alert("У машины изменилась максимальная скорость", maxCarSpeed);

maxCarSpeed = 600;
alert("У машины изменилась максимальная скорость", maxCarSpeed);

carOwner = "Petya";
alert("У машины изменился владелец", carOwner);


/* Задание #5
Вы уже достаточно поработали с переменными, которые объявляются при помощи let.
Теперь вам придется углубиться в использование ключевого слова const.
Мы упоминали ранее, что переменную с const нельзя переопределить. Если мы
попробуем это сделать, то у нас выскочит ошибка:
const name = 'Maxim';
name = 'Igor'; // JavaScript выбросит ошибку
Для начала, создайте новые файлы: const.html и const.js. Не забудьте подключить const.js
в const.html при помощи тега script.
Сейчас вам требуется создать 3 переменных с помощью ключевого слова const. Каждая
переменная будет подразумевать под собой вопрос. Поэтому назовите их как question1,
question2 и question3.
Присвойте данным переменным следующие значения:
1. Какая самая маленькая страна мира по населению?
2. Какая самая большая страна мира по населению?
3. Какой самый большой материк на планете?
Также создайте еще 3 переменные с помощью const. Они будут отвечать за ответы на
вопросы. Названия для них должны быть следующими: answer1, answer2, answer3.
Присвойте этим переменным данные ответы:
1. Китай
2. Евразия
3. Ватикан
Ответы перемешаны и ваша задача состоит в том, чтобы найти правильные ответы к
вопросам. Чтобы это сделать сопоставьте вопрос и ответ и выведите их в консоль по
данному шаблону:
console.log(question1, 'Ответ:', answer2);
Откройте файл const.html в браузере и посмотрите на результат. */




const question1 = "Какая самая маленькая страна мира по населению?";
const question2 = "Какая самая большая страна мира по населению?";
const question3 = "Какой самый большой материк на планете?";


const answer1 = "Китай";
const answer2 = "Евразия";
const answer3 = "Ватикан";


console.log(question1, 'Ответ:', answer3);
console.log(question2, 'Ответ:', answer1);
console.log(question3, 'Ответ:', answer2);
